<nav class="mobile-off-canvas-menu off-canvas position-top" id="mobile-menu" data-off-canvas data-auto-focus="false" role="navigation">
    <ul id="menu-program-menu" class="vertical menu" data-accordion-menu>
        <li id="menu-item-6099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6099"><a href="http://localhost/wordpress/about-muir-wood/">Learn About Muir Wood</a>
            <ul class="vertical nested menu">
                <li id="menu-item-6100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6100"><a href="http://localhost/wordpress/about-muir-wood/john-muir-an-inspiration/">John Muir: An Inspiration</a></li>
                <li id="menu-item-6101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6101"><a href="http://localhost/wordpress/about-muir-wood/upcoming-events/">Upcoming Events</a></li>
                <li id="menu-item-6174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6174"><a href="http://localhost/wordpress/watch-our-videos/">Watch Our Videos</a></li>
                <li id="menu-item-6175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6175"><a href="http://localhost/wordpress/faqs/">Frequently Asked Questions</a></li>
                <li id="menu-item-6098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6098"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/">Our Highly Credentialed Staff</a></li>
                <li id="menu-item-6141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6141"><a href="http://localhost/wordpress/about-muir-wood/who-we-treat/">Who We Treat</a></li>
                <li id="menu-item-6135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6135"><a href="http://localhost/wordpress/about-muir-wood/a-message-to-parents/">A Message to Parents</a></li>
                <li id="menu-item-6116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6116"><a href="http://localhost/wordpress/credentialed-staff/letter-from-our-founder/">Letter from Our Founder</a></li>
                <li id="menu-item-6129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6129"><a href="http://localhost/wordpress/about-muir-wood/">Overview</a></li>
            </ul>
        </li>
        <li id="menu-item-5953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5953"><a href="http://localhost/wordpress/boys-residential-program/">Boys Residential Treatment</a>
            <ul class="vertical nested menu">
                <li id="menu-item-5956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5956"><a href="http://localhost/wordpress/boys-residential-program/daily-schedules/">Daily Schedules</a></li>
                <li id="menu-item-5959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5959"><a href="http://localhost/wordpress/boys-residential-program/petaluma-campus-tour/">Petaluma Campus Tour</a></li>
                <li id="menu-item-5960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5960"><a href="http://localhost/wordpress/boys-residential-program/physical-fitness/">Physical Fitness</a></li>
                <li id="menu-item-5958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5958"><a href="http://localhost/wordpress/boys-residential-program/parent-coaching-aftercare/">45-Day Parent Coaching &#038; Aftercare</a></li>
                <li id="menu-item-5955" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5955"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/">Clinical Program</a>
                    <ul class="vertical nested menu">
                        <li id="menu-item-5831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5831"><a href="http://muirwoodteen.com/boys-residential-program/clinical-program/adventure-therapy">Adventure Therapy</a></li>
                        <li id="menu-item-5988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5988"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/12-step-program/">12-Step Program</a></li>
                        <li id="menu-item-5992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5992"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/holistic-and-experiential-therapy/">Holistic and Experiential Therapy</a></li>
                        <li id="menu-item-5991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5991"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/neurofeedback/">Neurofeedback</a></li>
                        <li id="menu-item-5990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5990"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/equine-assisted-therapy/">Equine-Assisted Therapy</a></li>
                        <li id="menu-item-5989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5989"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/psychological-testing-assessment/">Psychological Testing &#038; Assessment</a></li>
                        <li id="menu-item-5830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5830"><a href="http://muirwoodteen.com/boys-residential-program/clinical-program/individual-group-therapy">Individual Group Therapy</a></li>
                    </ul>
                </li>
                <li id="menu-item-5954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5954"><a href="http://localhost/wordpress/boys-residential-program/academic-excellence/">Academic Excellence</a></li>
                <li id="menu-item-5957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5957"><a href="http://localhost/wordpress/boys-residential-program/life-at-muir-wood/">Life at Muir Wood</a></li>
                <li id="menu-item-5978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5978"><a href="http://localhost/wordpress/boys-residential-program/">Boys Residential Program Overview</a></li>
            </ul>
        </li>
        <li id="menu-item-6105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6105"><a href="http://localhost/wordpress/boys-girls-outpatient-program/">Boys &#038; Girls Outpatient</a>
            <ul class="vertical nested menu">
                <li id="menu-item-6106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6106"><a href="http://localhost/wordpress/boys-girls-outpatient-program/outpatient-campus-tour/">Outpatient Campus Tour</a></li>
                <li id="menu-item-6136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6136"><a href="http://localhost/wordpress/boys-girls-outpatient-program/outpatient-program-schedule/">Outpatient Program Schedule</a></li>
                <li id="menu-item-6176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6176"><a href="http://localhost/wordpress/outpatient-group-descriptions/">Outpatient Group Descriptions</a></li>
                <li id="menu-item-6131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6131"><a href="http://localhost/wordpress/boys-girls-outpatient-program/">Outpatient Program Overview</a></li>
            </ul>
        </li>
        <li id="menu-item-6115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6115"><a href="http://localhost/wordpress/?page_id=148">Our Highly Credentialed Staff</a>
            <ul class="vertical nested menu">
                <li id="menu-item-6097" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6097"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#exp">– Experiential Therapy Staff</a></li>
                <li id="menu-item-6095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6095"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#adv">– Adventure Therapy Staff</a></li>
                <li id="menu-item-6096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6096"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#iop">– Outpatient Program Staff</a></li>
                <li id="menu-item-6094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6094"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#fam">– Family Program Staff</a></li>
                <li id="menu-item-6093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6093"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#rec">– Recovery Counselors</a></li>
                <li id="menu-item-6092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6092"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#acd">– Academics</a></li>
                <li id="menu-item-6091" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6091"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#med">– Clinical and Medical Staff</a></li>
                <li id="menu-item-6090" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6090"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#adm">– Administration and Admissions</a></li>
                <li id="menu-item-6121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6121"><a href="http://localhost/wordpress/why-choose-muir-wood/highly-credentialed-staff/">Meet Our Highly Credentialed Staff</a></li>
            </ul>
        </li>
        <li id="menu-item-5963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5963"><a href="http://localhost/wordpress/why-choose-muir-wood/">Why Parents Choose Us</a>
            <ul class="vertical nested menu">
                <li id="menu-item-5968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5968"><a href="http://localhost/wordpress/why-choose-muir-wood/muir-woods-outcomes/">Muir Woods Outcomes</a></li>
                <li id="menu-item-5971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5971"><a href="http://localhost/wordpress/why-choose-muir-wood/what-parents-say/">What Parents Say</a></li>
                <li id="menu-item-5969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5969"><a href="http://localhost/wordpress/why-choose-muir-wood/the-gold-standard-for-adolescent-treatment/">The Gold Standard</a></li>
                <li id="menu-item-5970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5970"><a href="http://localhost/wordpress/why-choose-muir-wood/treatment-comparison-guide-for-parents/">Treatment Comparison Guide</a></li>
                <li id="menu-item-5964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5964"><a href="http://localhost/wordpress/why-choose-muir-wood/academic-excellence/">Academic Excellence at Muir Wood</a></li>
                <li id="menu-item-5966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5966"><a href="http://localhost/wordpress/why-choose-muir-wood/gender-specific-treatment/">Gender-Specific Treatment</a></li>
                <li id="menu-item-5965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5965"><a href="http://localhost/wordpress/why-choose-muir-wood/comprehensive-family-program/">Comprehensive Family Program</a></li>
            </ul>
        </li>
        <li id="menu-item-5972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5972"><a href="http://localhost/wordpress/admissions-info/">Admissions Information</a>
            <ul class="vertical nested menu">
                <li id="menu-item-5949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5949"><a href="http://localhost/wordpress/admissions-info/for-professionals/">For Professionals</a></li>
                <li id="menu-item-5948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5948"><a href="http://localhost/wordpress/admissions-info/financing/">Financing</a></li>
                <li id="menu-item-5950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5950"><a href="http://localhost/wordpress/admissions-info/insurance-coverage-validation/">Insurance Coverage Validation</a></li>
                <li id="menu-item-6023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6023"><a href="http://localhost/wordpress/admissions-info/getting-started/">Getting Started</a></li>
                <li id="menu-item-5976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5976"><a href="http://localhost/wordpress/admissions-info/">Overview</a></li>
            </ul>
        </li>
        <li id="menu-item-6178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6178"><a href="http://localhost/wordpress/commonly-abused-substances/">Information &#038; Resources</a>
            <ul class="vertical nested menu">
                <li id="menu-item-6140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6140"><a href="http://localhost/wordpress/treatment-topics/">Treatment Topics</a>
                    <ul class="vertical nested menu">
                        <li id="menu-item-6168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6168"><a href="http://localhost/wordpress/treatment-topics/treatment-therapies/">Treatment Therapies</a></li>
                        <li id="menu-item-6167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6167"><a href="http://localhost/wordpress/treatment-topics/teen-health/">Teen Health</a></li>
                        <li id="menu-item-6172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6172"><a href="http://localhost/wordpress/treatment-topics/life-skills/">Life Skills</a></li>
                        <li id="menu-item-6166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6166"><a href="http://localhost/wordpress/treatment-topics/interventions/">Intervention</a></li>
                        <li id="menu-item-6165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6165"><a href="http://localhost/wordpress/treatment-topics/drug-and-alcohol-rehab/">Drug and Alcohol Rehab</a></li>
                        <li id="menu-item-6164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6164"><a href="http://localhost/wordpress/treatment-topics/detoxification/">Detoxification</a></li>
                        <li id="menu-item-6163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6163"><a href="http://localhost/wordpress/treatment-topics/aftercare/">Aftercare</a></li>
                    </ul>
                </li>
                <li id="menu-item-6138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6138"><a href="http://localhost/wordpress/co-occurring-disorders/">Co-Occurring Disorders</a>
                    <ul class="vertical nested menu">
                        <li id="menu-item-6162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6162"><a href="http://localhost/wordpress/co-occurring-disorders/sleeping-disorders/">Sleeping Disorders</a></li>
                        <li id="menu-item-6161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6161"><a href="http://localhost/wordpress/co-occurring-disorders/schizophrenia/">Mental Illness</a></li>
                        <li id="menu-item-6160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6160"><a href="http://localhost/wordpress/co-occurring-disorders/phobias/">Phobias</a></li>
                        <li id="menu-item-6159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6159"><a href="http://localhost/wordpress/co-occurring-disorders/personality-disorders/">Personality Disorders</a></li>
                        <li id="menu-item-6158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6158"><a href="http://localhost/wordpress/co-occurring-disorders/eating-disorders/">Eating Disorders</a></li>
                        <li id="menu-item-6157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6157"><a href="http://localhost/wordpress/co-occurring-disorders/disruptive-behavior/">Disruptive Behavior</a></li>
                        <li id="menu-item-6171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6171"><a href="http://localhost/wordpress/co-occurring-disorders/co-occurring-disorders/">Co-Occurring Disorders</a></li>
                        <li id="menu-item-6156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6156"><a href="http://localhost/wordpress/co-occurring-disorders/attention-disorders/">Attention Disorders</a></li>
                        <li id="menu-item-6155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6155"><a href="http://localhost/wordpress/co-occurring-disorders/anxiety-disorders/">Anxiety Disorders</a></li>
                    </ul>
                </li>
                <li id="menu-item-6137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6137"><a href="http://localhost/wordpress/commonly-abused-substances/">Commonly Abused Substances</a>
                    <ul class="vertical nested menu">
                        <li id="menu-item-6154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6154"><a href="http://localhost/wordpress/commonly-abused-substances/rohypnol-abuse/">Rohypnol Abuse</a></li>
                        <li id="menu-item-6153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6153"><a href="http://localhost/wordpress/commonly-abused-substances/prescription-drug-abuse/">Prescription Drug Abuse</a></li>
                        <li id="menu-item-6152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6152"><a href="http://localhost/wordpress/commonly-abused-substances/opioid-abuse/">Opioid Abuse</a></li>
                        <li id="menu-item-6139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6139"><a href="http://localhost/wordpress/commonly-abused-substances/marijuana-abuse/">Marijuana Abuse</a></li>
                        <li id="menu-item-6151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6151"><a href="http://localhost/wordpress/commonly-abused-substances/lsd-abuse/">LSD Abuse</a></li>
                        <li id="menu-item-6150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6150"><a href="http://localhost/wordpress/commonly-abused-substances/inhalant-abuse/">Inhalant Abuse</a></li>
                        <li id="menu-item-6169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6169"><a href="http://localhost/wordpress/commonly-abused-substances/drug-and-substance-abuse/">Drug and Substance Abuse</a></li>
                        <li id="menu-item-6170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6170"><a href="http://localhost/wordpress/commonly-abused-substances/dextromethorphan-abuse/">Dextromethorphan Abuse</a></li>
                        <li id="menu-item-6148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6148"><a href="http://localhost/wordpress/commonly-abused-substances/designer-drug-abuse/">Designer Drug Abuse</a></li>
                        <li id="menu-item-6147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6147"><a href="http://localhost/wordpress/commonly-abused-substances/cocaine-abuse/">Cocaine Abuse</a></li>
                        <li id="menu-item-6149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6149"><a href="http://localhost/wordpress/commonly-abused-substances/alcohol-abuse/">Alcohol Abuse</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li id="menu-item-5832" class="search-overlay green-block menu-item menu-item-type-custom menu-item-object-custom menu-item-5832"><a title="search" href="http://muirwoodteen.com">Search</a></li>
    </ul>
</nav>

<div class="off-canvas-content" data-off-canvas-content>
    <ul id="menu-call-bar" class="dropdown menu call-bar" data-dropdown-menu>
        <li id="menu-item-6089" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6089"><a href="tel:855-684-7966">Call Us at 855-684-7966</a></li>
    </ul>
    
    <header class="site-header" role="banner">
        <div class="site-title-bar show-for-small show-for-medium-up">
            <div class="title-bar-right">
                <button class="menu-icon" type="button" data-toggle="mobile-menu"></button>
            </div>
            <nav class="site-navigation top-bar" role="navigation">
                <div class="top-bar-right">
                    <nav class="mobile-menu vertical menu" id="mobile-menu" role="navigation">
                        <ul id="menu-program-menu-1" class="vertical menu" data-accordion-menu>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6099"><a href="http://localhost/wordpress/about-muir-wood/">Learn About Muir Wood</a>
                                <ul class="vertical nested menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6100"><a href="http://localhost/wordpress/about-muir-wood/john-muir-an-inspiration/">John Muir: An Inspiration</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6101"><a href="http://localhost/wordpress/about-muir-wood/upcoming-events/">Upcoming Events</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6174"><a href="http://localhost/wordpress/watch-our-videos/">Watch Our Videos</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6175"><a href="http://localhost/wordpress/faqs/">Frequently Asked Questions</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6098"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/">Our Highly Credentialed Staff</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6141"><a href="http://localhost/wordpress/about-muir-wood/who-we-treat/">Who We Treat</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6135"><a href="http://localhost/wordpress/about-muir-wood/a-message-to-parents/">A Message to Parents</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6116"><a href="http://localhost/wordpress/credentialed-staff/letter-from-our-founder/">Letter from Our Founder</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6129"><a href="http://localhost/wordpress/about-muir-wood/">Overview</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5953"><a href="http://localhost/wordpress/boys-residential-program/">Boys Residential Treatment</a>
                                <ul class="vertical nested menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5956"><a href="http://localhost/wordpress/boys-residential-program/daily-schedules/">Daily Schedules</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5959"><a href="http://localhost/wordpress/boys-residential-program/petaluma-campus-tour/">Petaluma Campus Tour</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5960"><a href="http://localhost/wordpress/boys-residential-program/physical-fitness/">Physical Fitness</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5958"><a href="http://localhost/wordpress/boys-residential-program/parent-coaching-aftercare/">45-Day Parent Coaching &#038; Aftercare</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5955"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/">Clinical Program</a>
                                        <ul class="vertical nested menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5831"><a href="http://muirwoodteen.com/boys-residential-program/clinical-program/adventure-therapy">Adventure Therapy</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5988"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/12-step-program/">12-Step Program</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5992"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/holistic-and-experiential-therapy/">Holistic and Experiential Therapy</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5991"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/neurofeedback/">Neurofeedback</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5990"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/equine-assisted-therapy/">Equine-Assisted Therapy</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5989"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/psychological-testing-assessment/">Psychological Testing &#038; Assessment</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5830"><a href="http://muirwoodteen.com/boys-residential-program/clinical-program/individual-group-therapy">Individual Group Therapy</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5954"><a href="http://localhost/wordpress/boys-residential-program/academic-excellence/">Academic Excellence</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5957"><a href="http://localhost/wordpress/boys-residential-program/life-at-muir-wood/">Life at Muir Wood</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5978"><a href="http://localhost/wordpress/boys-residential-program/">Boys Residential Program Overview</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6105"><a href="http://localhost/wordpress/boys-girls-outpatient-program/">Boys &#038; Girls Outpatient</a>
                                <ul class="vertical nested menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6106"><a href="http://localhost/wordpress/boys-girls-outpatient-program/outpatient-campus-tour/">Outpatient Campus Tour</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6136"><a href="http://localhost/wordpress/boys-girls-outpatient-program/outpatient-program-schedule/">Outpatient Program Schedule</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6176"><a href="http://localhost/wordpress/outpatient-group-descriptions/">Outpatient Group Descriptions</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6131"><a href="http://localhost/wordpress/boys-girls-outpatient-program/">Outpatient Program Overview</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6115"><a href="http://localhost/wordpress/?page_id=148">Our Highly Credentialed Staff</a>
                                <ul class="vertical nested menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6097"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#exp">– Experiential Therapy Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6095"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#adv">– Adventure Therapy Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6096"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#iop">– Outpatient Program Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6094"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#fam">– Family Program Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6093"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#rec">– Recovery Counselors</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6092"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#acd">– Academics</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6091"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#med">– Clinical and Medical Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6090"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#adm">– Administration and Admissions</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6121"><a href="http://localhost/wordpress/why-choose-muir-wood/highly-credentialed-staff/">Meet Our Highly Credentialed Staff</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5963"><a href="http://localhost/wordpress/why-choose-muir-wood/">Why Parents Choose Us</a>
                                <ul class="vertical nested menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5968"><a href="http://localhost/wordpress/why-choose-muir-wood/muir-woods-outcomes/">Muir Woods Outcomes</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5971"><a href="http://localhost/wordpress/why-choose-muir-wood/what-parents-say/">What Parents Say</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5969"><a href="http://localhost/wordpress/why-choose-muir-wood/the-gold-standard-for-adolescent-treatment/">The Gold Standard</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5970"><a href="http://localhost/wordpress/why-choose-muir-wood/treatment-comparison-guide-for-parents/">Treatment Comparison Guide</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5964"><a href="http://localhost/wordpress/why-choose-muir-wood/academic-excellence/">Academic Excellence at Muir Wood</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5966"><a href="http://localhost/wordpress/why-choose-muir-wood/gender-specific-treatment/">Gender-Specific Treatment</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5965"><a href="http://localhost/wordpress/why-choose-muir-wood/comprehensive-family-program/">Comprehensive Family Program</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5972"><a href="http://localhost/wordpress/admissions-info/">Admissions Information</a>
                                <ul class="vertical nested menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5949"><a href="http://localhost/wordpress/admissions-info/for-professionals/">For Professionals</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5948"><a href="http://localhost/wordpress/admissions-info/financing/">Financing</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5950"><a href="http://localhost/wordpress/admissions-info/insurance-coverage-validation/">Insurance Coverage Validation</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6023"><a href="http://localhost/wordpress/admissions-info/getting-started/">Getting Started</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5976"><a href="http://localhost/wordpress/admissions-info/">Overview</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6178"><a href="http://localhost/wordpress/commonly-abused-substances/">Information &#038; Resources</a>
                                <ul class="vertical nested menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6140"><a href="http://localhost/wordpress/treatment-topics/">Treatment Topics</a>
                                        <ul class="vertical nested menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6168"><a href="http://localhost/wordpress/treatment-topics/treatment-therapies/">Treatment Therapies</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6167"><a href="http://localhost/wordpress/treatment-topics/teen-health/">Teen Health</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6172"><a href="http://localhost/wordpress/treatment-topics/life-skills/">Life Skills</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6166"><a href="http://localhost/wordpress/treatment-topics/interventions/">Intervention</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6165"><a href="http://localhost/wordpress/treatment-topics/drug-and-alcohol-rehab/">Drug and Alcohol Rehab</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6164"><a href="http://localhost/wordpress/treatment-topics/detoxification/">Detoxification</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6163"><a href="http://localhost/wordpress/treatment-topics/aftercare/">Aftercare</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6138"><a href="http://localhost/wordpress/co-occurring-disorders/">Co-Occurring Disorders</a>
                                        <ul class="vertical nested menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6162"><a href="http://localhost/wordpress/co-occurring-disorders/sleeping-disorders/">Sleeping Disorders</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6161"><a href="http://localhost/wordpress/co-occurring-disorders/schizophrenia/">Mental Illness</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6160"><a href="http://localhost/wordpress/co-occurring-disorders/phobias/">Phobias</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6159"><a href="http://localhost/wordpress/co-occurring-disorders/personality-disorders/">Personality Disorders</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6158"><a href="http://localhost/wordpress/co-occurring-disorders/eating-disorders/">Eating Disorders</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6157"><a href="http://localhost/wordpress/co-occurring-disorders/disruptive-behavior/">Disruptive Behavior</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6171"><a href="http://localhost/wordpress/co-occurring-disorders/co-occurring-disorders/">Co-Occurring Disorders</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6156"><a href="http://localhost/wordpress/co-occurring-disorders/attention-disorders/">Attention Disorders</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6155"><a href="http://localhost/wordpress/co-occurring-disorders/anxiety-disorders/">Anxiety Disorders</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6137"><a href="http://localhost/wordpress/commonly-abused-substances/">Commonly Abused Substances</a>
                                        <ul class="vertical nested menu">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6154"><a href="http://localhost/wordpress/commonly-abused-substances/rohypnol-abuse/">Rohypnol Abuse</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6153"><a href="http://localhost/wordpress/commonly-abused-substances/prescription-drug-abuse/">Prescription Drug Abuse</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6152"><a href="http://localhost/wordpress/commonly-abused-substances/opioid-abuse/">Opioid Abuse</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6139"><a href="http://localhost/wordpress/commonly-abused-substances/marijuana-abuse/">Marijuana Abuse</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6151"><a href="http://localhost/wordpress/commonly-abused-substances/lsd-abuse/">LSD Abuse</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6150"><a href="http://localhost/wordpress/commonly-abused-substances/inhalant-abuse/">Inhalant Abuse</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6169"><a href="http://localhost/wordpress/commonly-abused-substances/drug-and-substance-abuse/">Drug and Substance Abuse</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6170"><a href="http://localhost/wordpress/commonly-abused-substances/dextromethorphan-abuse/">Dextromethorphan Abuse</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6148"><a href="http://localhost/wordpress/commonly-abused-substances/designer-drug-abuse/">Designer Drug Abuse</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6147"><a href="http://localhost/wordpress/commonly-abused-substances/cocaine-abuse/">Cocaine Abuse</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6149"><a href="http://localhost/wordpress/commonly-abused-substances/alcohol-abuse/">Alcohol Abuse</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="search-overlay green-block menu-item menu-item-type-custom menu-item-object-custom menu-item-5832"><a title="search" href="http://muirwoodteen.com">Search</a></li>
                        </ul>
                    </nav>
                    <ul id="menu-top-menu" class="dropdown menu top-bar-r desktop-menu" data-dropdown-menu>
                        <li id="menu-item-6127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6127"><a href="http://localhost/wordpress/admissions-info/insurance-coverage-validation/">Insurance Validation</a></li>
                        <li id="menu-item-6019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6019"><a href="http://localhost/wordpress/request-a-brochure/">Brochure</a></li>
                        <li id="menu-item-6128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6128"><a href="http://localhost/wordpress/blog/">Blog</a></li>
                        <li id="menu-item-6025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6025"><a href="http://localhost/wordpress/contact/">Contact Us</a></li>
                    </ul>
                    <ul id="menu-program-menu-2" class="program-bar-r">
                        <li class="search-overlay green-block menu-item menu-item-type-custom menu-item-object-custom menu-item-5832"><a title="search" href="http://muirwoodteen.com" class="opener">Search</a></li>
                        <li class="top-level"><a href="http://localhost/wordpress/commonly-abused-substances/" class="opener">Information &#038; Resources</a>
                            <ul class='sub-menu-0'>
                                <div class='sub-menu-closer'></div>
                                <div class='sub-menu-label'>
                                    <div class='sub-menu-title'>Information & Resources</div>
                                    <div class='sub-menu-description'></div>
                                </div>
                                <div class='sub-menu-items'>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6137"><a href="http://localhost/wordpress/commonly-abused-substances/">Commonly Abused Substances</a>
                                        <ul class='sub-menu-1'>
                                            <div class='sub-menu-items'>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6149"><a href="http://localhost/wordpress/commonly-abused-substances/alcohol-abuse/">Alcohol Abuse</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6147"><a href="http://localhost/wordpress/commonly-abused-substances/cocaine-abuse/">Cocaine Abuse</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6148"><a href="http://localhost/wordpress/commonly-abused-substances/designer-drug-abuse/">Designer Drug Abuse</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6170"><a href="http://localhost/wordpress/commonly-abused-substances/dextromethorphan-abuse/">Dextromethorphan Abuse</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6169"><a href="http://localhost/wordpress/commonly-abused-substances/drug-and-substance-abuse/">Drug and Substance Abuse</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6150"><a href="http://localhost/wordpress/commonly-abused-substances/inhalant-abuse/">Inhalant Abuse</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6151"><a href="http://localhost/wordpress/commonly-abused-substances/lsd-abuse/">LSD Abuse</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6139"><a href="http://localhost/wordpress/commonly-abused-substances/marijuana-abuse/">Marijuana Abuse</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6152"><a href="http://localhost/wordpress/commonly-abused-substances/opioid-abuse/">Opioid Abuse</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6153"><a href="http://localhost/wordpress/commonly-abused-substances/prescription-drug-abuse/">Prescription Drug Abuse</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6154"><a href="http://localhost/wordpress/commonly-abused-substances/rohypnol-abuse/">Rohypnol Abuse</a></li>
                                            </div>
                                            <li>
                                                <div class='clear'></div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6138"><a href="http://localhost/wordpress/co-occurring-disorders/">Co-Occurring Disorders</a>
                                        <ul class='sub-menu-1'>
                                            <div class='sub-menu-items'>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6155"><a href="http://localhost/wordpress/co-occurring-disorders/anxiety-disorders/">Anxiety Disorders</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6156"><a href="http://localhost/wordpress/co-occurring-disorders/attention-disorders/">Attention Disorders</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6171"><a href="http://localhost/wordpress/co-occurring-disorders/co-occurring-disorders/">Co-Occurring Disorders</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6157"><a href="http://localhost/wordpress/co-occurring-disorders/disruptive-behavior/">Disruptive Behavior</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6158"><a href="http://localhost/wordpress/co-occurring-disorders/eating-disorders/">Eating Disorders</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6159"><a href="http://localhost/wordpress/co-occurring-disorders/personality-disorders/">Personality Disorders</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6160"><a href="http://localhost/wordpress/co-occurring-disorders/phobias/">Phobias</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6161"><a href="http://localhost/wordpress/co-occurring-disorders/schizophrenia/">Mental Illness</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6162"><a href="http://localhost/wordpress/co-occurring-disorders/sleeping-disorders/">Sleeping Disorders</a></li>
                                            </div>
                                            <li>
                                                <div class='clear'></div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6140"><a href="http://localhost/wordpress/treatment-topics/">Treatment Topics</a>
                                        <ul class='sub-menu-1'>
                                            <div class='sub-menu-items'>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6163"><a href="http://localhost/wordpress/treatment-topics/aftercare/">Aftercare</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6164"><a href="http://localhost/wordpress/treatment-topics/detoxification/">Detoxification</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6165"><a href="http://localhost/wordpress/treatment-topics/drug-and-alcohol-rehab/">Drug and Alcohol Rehab</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6166"><a href="http://localhost/wordpress/treatment-topics/interventions/">Intervention</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6172"><a href="http://localhost/wordpress/treatment-topics/life-skills/">Life Skills</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6167"><a href="http://localhost/wordpress/treatment-topics/teen-health/">Teen Health</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6168"><a href="http://localhost/wordpress/treatment-topics/treatment-therapies/">Treatment Therapies</a></li>
                                            </div>
                                            <li>
                                                <div class='clear'></div>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                                <li>
                                    <div class='clear'></div>
                                </li>
                            </ul>
                        </li>
                        <li class="top-level"><a href="http://localhost/wordpress/admissions-info/" class="opener">Admissions Information</a>
                            <ul class='sub-menu-0'>
                                <div class='sub-menu-closer'></div>
                                <div class='sub-menu-label'>
                                    <div class='sub-menu-title'>Admissions Information</div>
                                    <div class='sub-menu-description'>Learn about the admission process, get information on paying for treatment and validate your health insurance coverage here.</div>
                                </div>
                                <div class='sub-menu-items'>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5976"><a href="http://localhost/wordpress/admissions-info/">Overview</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6023"><a href="http://localhost/wordpress/admissions-info/getting-started/">Getting Started</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5950"><a href="http://localhost/wordpress/admissions-info/insurance-coverage-validation/">Insurance Coverage Validation</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5948"><a href="http://localhost/wordpress/admissions-info/financing/">Financing</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5949"><a href="http://localhost/wordpress/admissions-info/for-professionals/">For Professionals</a></li>
                                </div>
                                <li>
                                    <div class='clear'></div>
                                </li>
                            </ul>
                        </li>
                        <li class="top-level"><a href="http://localhost/wordpress/why-choose-muir-wood/" class="opener">Why Parents Choose Us</a>
                            <ul class='sub-menu-0'>
                                <div class='sub-menu-closer'></div>
                                <div class='sub-menu-label'>
                                    <div class='sub-menu-title'>Why Parents Choose Us</div>
                                    <div class='sub-menu-description'>There are myriad reasons why parents choose Muir Wood to transform their teen. This section provides many compelling and empirical reasons to trust us with the treatment of your child.</div>
                                </div>
                                <div class='sub-menu-items'>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5965"><a href="http://localhost/wordpress/why-choose-muir-wood/comprehensive-family-program/">Comprehensive Family Program</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5966"><a href="http://localhost/wordpress/why-choose-muir-wood/gender-specific-treatment/">Gender-Specific Treatment</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5964"><a href="http://localhost/wordpress/why-choose-muir-wood/academic-excellence/">Academic Excellence at Muir Wood</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5970"><a href="http://localhost/wordpress/why-choose-muir-wood/treatment-comparison-guide-for-parents/">Treatment Comparison Guide</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5969"><a href="http://localhost/wordpress/why-choose-muir-wood/the-gold-standard-for-adolescent-treatment/">The Gold Standard</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5971"><a href="http://localhost/wordpress/why-choose-muir-wood/what-parents-say/">What Parents Say</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5968"><a href="http://localhost/wordpress/why-choose-muir-wood/muir-woods-outcomes/">Muir Woods Outcomes</a></li>
                                </div>
                                <li>
                                    <div class='clear'></div>
                                </li>
                            </ul>
                        </li>
                        <li class="top-level"><a href="http://localhost/wordpress/?page_id=148" class="opener">Our Highly Credentialed Staff</a>
                            <ul class='sub-menu-0'>
                                <div class='sub-menu-closer'></div>
                                <div class='sub-menu-label'>
                                    <div class='sub-menu-title'>Our Highly Credentialed Staff</div>
                                    <div class='sub-menu-description'>Without exception, our staff has been hand picked from candidates throughout California and the U.S. who have demonstrated excellence in their respective fields and a passion for working with adolescents and their families.</div>
                                </div>
                                <div class='sub-menu-items'>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6121"><a href="http://localhost/wordpress/why-choose-muir-wood/highly-credentialed-staff/">Meet Our Highly Credentialed Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6090"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#adm">– Administration and Admissions</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6091"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#med">– Clinical and Medical Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6092"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#acd">– Academics</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6093"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#rec">– Recovery Counselors</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6094"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#fam">– Family Program Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6096"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#iop">– Outpatient Program Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6095"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#adv">– Adventure Therapy Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6097"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/#exp">– Experiential Therapy Staff</a></li>
                                </div>
                                <li>
                                    <div class='clear'></div>
                                </li>
                            </ul>
                        </li>
                        <li class="top-level"><a href="http://localhost/wordpress/boys-girls-outpatient-program/" class="opener">Boys &#038; Girls Outpatient</a>
                            <ul class='sub-menu-0'>
                                <div class='sub-menu-closer'></div>
                                <div class='sub-menu-label'>
                                    <div class='sub-menu-title'>Boys & Girls Outpatient</div>
                                    <div class='sub-menu-description'>The Muir Wood Outpatient Program located in San Rafael, CA, serves both adolescent males and females ages 12-19 with co-occurring mental health and behavioral health issues, and substance use problems.</div>
                                </div>
                                <div class='sub-menu-items'>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6131"><a href="http://localhost/wordpress/boys-girls-outpatient-program/">Outpatient Program Overview</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6176"><a href="http://localhost/wordpress/outpatient-group-descriptions/">Outpatient Group Descriptions</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6136"><a href="http://localhost/wordpress/boys-girls-outpatient-program/outpatient-program-schedule/">Outpatient Program Schedule</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6106"><a href="http://localhost/wordpress/boys-girls-outpatient-program/outpatient-campus-tour/">Outpatient Campus Tour</a></li>
                                </div>
                                <li>
                                    <div class='clear'></div>
                                </li>
                            </ul>
                        </li>
                        <li class="top-level"><a href="http://localhost/wordpress/boys-residential-program/" class="opener">Boys Residential Treatment</a>
                            <ul class='sub-menu-0'>
                                <div class='sub-menu-closer'></div>
                                <div class='sub-menu-label'>
                                    <div class='sub-menu-title'>Boys Residential Treatment</div>
                                    <div class='sub-menu-description'>Our boys residential program accepts a maximum of ten boys at one time. This small number of boys allows for highly individualized and extremely effective treatment for mental health issues such as trauma, depression, or poor self esteem that often lead to self-medication with drugs and/or alcohol, as well as the substance use itself.</div>
                                </div>
                                <div class='sub-menu-items'>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5978"><a href="http://localhost/wordpress/boys-residential-program/">Boys Residential Program Overview</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5957"><a href="http://localhost/wordpress/boys-residential-program/life-at-muir-wood/">Life at Muir Wood</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5954"><a href="http://localhost/wordpress/boys-residential-program/academic-excellence/">Academic Excellence</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5955"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/">Clinical Program</a>
                                        <ul class='sub-menu-1'>
                                            <div class='sub-menu-items'>
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5830"><a href="http://muirwoodteen.com/boys-residential-program/clinical-program/individual-group-therapy">Individual Group Therapy</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5989"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/psychological-testing-assessment/">Psychological Testing &#038; Assessment</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5990"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/equine-assisted-therapy/">Equine-Assisted Therapy</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5991"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/neurofeedback/">Neurofeedback</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5992"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/holistic-and-experiential-therapy/">Holistic and Experiential Therapy</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5988"><a href="http://localhost/wordpress/boys-residential-program/clinical-program/12-step-program/">12-Step Program</a></li>
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5831"><a href="http://muirwoodteen.com/boys-residential-program/clinical-program/adventure-therapy">Adventure Therapy</a></li>
                                            </div>
                                            <li>
                                                <div class='clear'></div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5958"><a href="http://localhost/wordpress/boys-residential-program/parent-coaching-aftercare/">45-Day Parent Coaching &#038; Aftercare</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5960"><a href="http://localhost/wordpress/boys-residential-program/physical-fitness/">Physical Fitness</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5959"><a href="http://localhost/wordpress/boys-residential-program/petaluma-campus-tour/">Petaluma Campus Tour</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5956"><a href="http://localhost/wordpress/boys-residential-program/daily-schedules/">Daily Schedules</a></li>
                                </div>
                                <li>
                                    <div class='clear'></div>
                                </li>
                            </ul>
                        </li>
                        <li class="top-level"><a href="http://localhost/wordpress/about-muir-wood/" class="opener">Learn About Muir Wood</a>
                            <ul class='sub-menu-0'>
                                <div class='sub-menu-closer'></div>
                                <div class='sub-menu-label'>
                                    <div class='sub-menu-title'>Learn About Muir Wood</div>
                                    <div class='sub-menu-description'>Muir Wood is a world renowned northern California treatment center for teens struggling with mental health, behavioral, and substance abuse issues. We offer residential inpatient treatment for teen boys 12–17 in Sonoma County, and outpatient treatment for boys and girls 12–19 in Marin County. </div>
                                </div>
                                <div class='sub-menu-items'>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6129"><a href="http://localhost/wordpress/about-muir-wood/">Overview</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6116"><a href="http://localhost/wordpress/credentialed-staff/letter-from-our-founder/">Letter from Our Founder</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6135"><a href="http://localhost/wordpress/about-muir-wood/a-message-to-parents/">A Message to Parents</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6141"><a href="http://localhost/wordpress/about-muir-wood/who-we-treat/">Who We Treat</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6098"><a href="http://muirwoodteen.com/why-choose-muir-wood/highly-credentialed-staff/">Our Highly Credentialed Staff</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6175"><a href="http://localhost/wordpress/faqs/">Frequently Asked Questions</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6174"><a href="http://localhost/wordpress/watch-our-videos/">Watch Our Videos</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6101"><a href="http://localhost/wordpress/about-muir-wood/upcoming-events/">Upcoming Events</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6100"><a href="http://localhost/wordpress/about-muir-wood/john-muir-an-inspiration/">John Muir: An Inspiration</a></li>
                                </div>
                                <li>
                                    <div class='clear'></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="top-bar-left">
                    <div class="site-desktop-title top-bar-title">
                        <a href="http://localhost/wordpress/" rel="home"> <img width="130" height="130" src="http://www.muirwoodteen.com/wp-content/uploads/2017/07/cropped-logo-1-3.png" class="custom-logo" alt="Muir Wood Logo" itemprop="logo" /> </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="container">
        <div class="hide-for-large row">
            <div id="mobile-logo" class="column small-6 medium-4 small-centered"> <img width="130" height="130" src="http://www.muirwoodteen.com/wp-content/uploads/2017/07/cropped-logo-1-3.png" class="custom-logo" alt="Muir Wood Logo" itemprop="logo" /> </div>
        </div>
    </section>