.home {
  section {
    width: 100%;
    text-align: center;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .main-wrap {
    padding: 0;
  }

  &__split {
    color: $white;

    &-column {
      color: $white;
      text-align: left;
      transition: all 0.45s;
      @include breakpoint(small){
        padding: 70px;
        height: auto;
        background-size:cover;
      }
      @include breakpoint(medium){
        padding: 136px;
        background-size:cover;
      }
      @include breakpoint(large){
        padding: 120px 70px;
        height: 400px;
      }
      &:first-child {
        background-position: left;
      }

      &:last-child {
        background-position: right;
      }
      &:hover{
        color: $white;
        background-position: center;
      }
    }

    &-title {
      font-size: 1.3em;
      text-transform: uppercase;
      font-weight: 300;
    }

    &-description {
      font-size: 0.8em;
    }
  }

  &__slider {
    &-title {
      @include breakpoint(medium){
        @include grid-column(6,0);
        font-size: 40px;
        line-height: 1.1em;
        padding:0;
      }
      @include breakpoint(small){
        @include grid-column(12,0);
        white-space: normal;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1.0em;
        text-align: left;
        color: #585858;
        font-size: 30px;
        padding:0;
      }
    }

    &-description {

      @include breakpoint(medium){
        @include grid-column(5,0);
        font-size: 16px;
        padding:0;
      }
      @include breakpoint(small){
        @include grid-column(12,0);
        font-size: 14px;
        padding:0;
      }
    }
    &__slider-button{

      @include breakpoint(medium){
        //transform:scale(1);
      }
      @include breakpoint(small){
      //  transform:scale(.6);
      }

    }

  }

  &__videos {
    padding: 70px 0;

    &-description {
      @include grid-column-position(center);
      font-size: 1em;
      line-height: 1.0em;
      padding: 1em 0 2em;
    }

    &-split-description{
      padding:2em 0;
    }

    &-title {
      @include grid-column-position(center);
    }

    iframe {
      width: 100%;
      -webkit-box-shadow: 4px 4px 22px -1px rgba(150,150,150,0.74);
      -moz-box-shadow: 4px 4px 22px -1px rgba(150,150,150,0.74);
      box-shadow: 4px 4px 22px -1px rgba(150,150,150,0.74);
    }
  }

  &__insurance {
    color: $white;
    padding: 70px 0;

    h3 {
      color: $white;
      text-transform: uppercase;
    }

    &-button {
      margin-bottom: 2em;

      .button-white {
        color: $white;
        font-weight: 700;
        font-size: 1em;
      }
    }

    &-description {
      font-size: 0.8em;
    }

    &-logo-description {
      font-size: 0.6em;
      margin-top: 2em;
    }
  }

  &__sponser {
    .column {
      border: rgb(224, 224, 224) 1px solid;
      background-color: $white-gray;
      height: 150px;

      .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        }
        img {
          vertical-align: middle;
          @include breakpoint(medium){
          height:60px;
          width:auto;
          }
          @include breakpoint(small){
            width:80%;
            height:auto;
          }
        }
    }
  }

  &__testimonials {
    background-color: $white;


    h3 {
      text-transform: uppercase;
      margin: 20px 0 0;
      @include breakpoint(medium){
      font-size: 1.5em;
      padding:20px;
      }

      @include breakpoint(small){
        font-size:20px;
        padding:10px;
      }
    }

    &-subject {
      color: $primary-color;
      @include grid-column-position(center);
      @include breakpoint(small){
       font-size:14px;
       line-height:18px;
      }
      @include breakpoint(medium){
        font-size:20px;
      }
    }

    &-quote {

       @include breakpoint(large){
        font-size:18px;
        line-height:22px;
        @include grid-column(8);
        @include grid-column-position(center);
       }
       @include breakpoint(small){
        font-size:14px;
        line-height:16px;
        @include grid-column(11);
        @include grid-column-position(center);
       }
    }

    &-photo {

      position: relative;
      overflow: hidden;
      border-radius: 50%;
        width: 100px;
        height: 100px;

      img {
        object-fit: cover;
        width: 100px;
        height: 100px;
      }
    }

    &-description {
      font-size: 0.9em;
      color: $light-gray;
      @include grid-column(11);
      @include grid-column-position(center);
      font-style: italic;
      @include breakpoint(small){
        font-size:14px;
        line-height:18px;
      }
      @include breakpoint(medium){
        font-size:20px;
      }
    }
  }

  .home__links {
    a{
      border-left:.2px #f1f1f1 solid;
      &:hover{
        .home__links-image{
          background-position: top;
          img {
            transform:translateY(-10px);
          }
        }
        .home__links-title {
          transform:translateY(-10px);
        }
      }
    }
    &-image {
    //  background-size: cover;
      padding: 80px 40px 40px;
      background-position: center;
      transition:all .45s;
      background-size:cover;

      img {
        height: 60px;
        text-align: center;
        padding: 10px;
        transition:all .45s;
      }
    }

    &-title {
      font-size: 1.5em;
      color: $white;
      text-transform: uppercase;
      font-weight: 300;
      transition:all .45s;
    }

    &-description {
      font-size: 0.9em;
      padding: 2em;
    }
  }
}
